<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site KYOTO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Nunito+Sans:wght@200;300;400;600;700&family=VT323&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda+One&family=VT323&display=swap" rel="stylesheet"> 
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul class="liste-nav">
            <li class="item-nav">
                <a href="#home">Accueil</a>
            </li>
            <li class="item-nav">
                <a href="#asym">Que Faire ?</a>
            </li>
            <li class="item-nav">
                <a href="#tarifs">Tarifs</a>
            </li>
            <li class="item-nav">
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <img src="ressources/menu.svg" alt="Logo menu" class="logo-menu">
    </nav>


    <script src="app.js"></script>
</body>
</html>